<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent" >

    <org.ednovo.shutterbug.FetchableImageView
        android:id="@+id/imgViewRes"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgViewRes"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgViewRes"
        android:lines="2"
        android:text=""
        android:textColor="#87BADD"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgViewRes"
        android:layout_alignLeft="@+id/textViewTitle"
        android:text=""
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgViewRes"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:lines="4"
        android:text=""
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageViewCategory"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imgViewRes"
        android:layout_alignRight="@+id/imgViewRes"
        android:scaleType="fitXY" />

</RelativeLayout>